|simon
clk => clk.IN3
rst => rst.IN3
ps2_data => ps2_data.IN1
ps2_clk => ps2_clk.IN1
hex0[0] <= hex_disp_dec:hex_color.seg_out
hex0[1] <= hex_disp_dec:hex_color.seg_out
hex0[2] <= hex_disp_dec:hex_color.seg_out
hex0[3] <= hex_disp_dec:hex_color.seg_out
hex0[4] <= hex_disp_dec:hex_color.seg_out
hex0[5] <= hex_disp_dec:hex_color.seg_out
hex0[6] <= hex_disp_dec:hex_color.seg_out
hex1[0] <= hex_disp_dec:hex_round.seg_out
hex1[1] <= hex_disp_dec:hex_round.seg_out
hex1[2] <= hex_disp_dec:hex_round.seg_out
hex1[3] <= hex_disp_dec:hex_round.seg_out
hex1[4] <= hex_disp_dec:hex_round.seg_out
hex1[5] <= hex_disp_dec:hex_round.seg_out
hex1[6] <= hex_disp_dec:hex_round.seg_out
hex2[0] <= hex_disp_dec:hex_inst0.seg_out
hex2[1] <= hex_disp_dec:hex_inst0.seg_out
hex2[2] <= hex_disp_dec:hex_inst0.seg_out
hex2[3] <= hex_disp_dec:hex_inst0.seg_out
hex2[4] <= hex_disp_dec:hex_inst0.seg_out
hex2[5] <= hex_disp_dec:hex_inst0.seg_out
hex2[6] <= hex_disp_dec:hex_inst0.seg_out
hex3[0] <= hex_disp_dec:hex_inst1.seg_out
hex3[1] <= hex_disp_dec:hex_inst1.seg_out
hex3[2] <= hex_disp_dec:hex_inst1.seg_out
hex3[3] <= hex_disp_dec:hex_inst1.seg_out
hex3[4] <= hex_disp_dec:hex_inst1.seg_out
hex3[5] <= hex_disp_dec:hex_inst1.seg_out
hex3[6] <= hex_disp_dec:hex_inst1.seg_out
hsync <= vga:vga_inst.hsync
vsync <= vga:vga_inst.vsync
red[0] <= vga:vga_inst.red
red[1] <= vga:vga_inst.red
red[2] <= vga:vga_inst.red
red[3] <= vga:vga_inst.red
green[0] <= vga:vga_inst.green
green[1] <= vga:vga_inst.green
green[2] <= vga:vga_inst.green
green[3] <= vga:vga_inst.green
blue[0] <= vga:vga_inst.blue
blue[1] <= vga:vga_inst.blue
blue[2] <= vga:vga_inst.blue
blue[3] <= vga:vga_inst.blue


|simon|ps2:ps2_inst
clk => clk.IN1
rst => rst.IN1
ps2_data => ps2_data_r[0].DATAIN
ps2_clk => ps2_clk_r[0].DATAIN
btn_pulse <= btn_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_code[0] <= btn_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_code[1] <= btn_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_code[2] <= btn_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_code[3] <= btn_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_code[4] <= btn_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_code[5] <= btn_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_code[6] <= btn_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_code[7] <= btn_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simon|ps2:ps2_inst|counter:count
clk => cnt_val[0]~reg0.CLK
clk => cnt_val[1]~reg0.CLK
clk => cnt_val[2]~reg0.CLK
clk => cnt_val[3]~reg0.CLK
clk => cnt_val[4]~reg0.CLK
clk => cnt_val[5]~reg0.CLK
clk => cnt_val[6]~reg0.CLK
clk => cnt_val[7]~reg0.CLK
clk => cnt_val[8]~reg0.CLK
clk => cnt_val[9]~reg0.CLK
clk => cnt_val[10]~reg0.CLK
clk => cnt_val[11]~reg0.CLK
clk => cnt_val[12]~reg0.CLK
clk => cnt_val[13]~reg0.CLK
clk => cnt_val[14]~reg0.CLK
clk => cnt_val[15]~reg0.CLK
clk => cnt_val[16]~reg0.CLK
clk => cnt_val[17]~reg0.CLK
clk => cnt_val[18]~reg0.CLK
clk => cnt_val[19]~reg0.CLK
clk => cnt_val[20]~reg0.CLK
clk => cnt_val[21]~reg0.CLK
clk => cnt_val[22]~reg0.CLK
clk => cnt_val[23]~reg0.CLK
clk => cnt_val[24]~reg0.CLK
clk => cnt_val[25]~reg0.CLK
clk => cnt_val[26]~reg0.CLK
clk => cnt_val[27]~reg0.CLK
clk => cnt_val[28]~reg0.CLK
clk => cnt_val[29]~reg0.CLK
clk => cnt_val[30]~reg0.CLK
clk => cnt_val[31]~reg0.CLK
rstn => cnt_val[0]~reg0.ACLR
rstn => cnt_val[1]~reg0.ACLR
rstn => cnt_val[2]~reg0.ACLR
rstn => cnt_val[3]~reg0.ACLR
rstn => cnt_val[4]~reg0.ACLR
rstn => cnt_val[5]~reg0.ACLR
rstn => cnt_val[6]~reg0.ACLR
rstn => cnt_val[7]~reg0.ACLR
rstn => cnt_val[8]~reg0.ACLR
rstn => cnt_val[9]~reg0.ACLR
rstn => cnt_val[10]~reg0.ACLR
rstn => cnt_val[11]~reg0.ACLR
rstn => cnt_val[12]~reg0.ACLR
rstn => cnt_val[13]~reg0.ACLR
rstn => cnt_val[14]~reg0.ACLR
rstn => cnt_val[15]~reg0.ACLR
rstn => cnt_val[16]~reg0.ACLR
rstn => cnt_val[17]~reg0.ACLR
rstn => cnt_val[18]~reg0.ACLR
rstn => cnt_val[19]~reg0.ACLR
rstn => cnt_val[20]~reg0.ACLR
rstn => cnt_val[21]~reg0.ACLR
rstn => cnt_val[22]~reg0.ACLR
rstn => cnt_val[23]~reg0.ACLR
rstn => cnt_val[24]~reg0.ACLR
rstn => cnt_val[25]~reg0.ACLR
rstn => cnt_val[26]~reg0.ACLR
rstn => cnt_val[27]~reg0.ACLR
rstn => cnt_val[28]~reg0.ACLR
rstn => cnt_val[29]~reg0.ACLR
rstn => cnt_val[30]~reg0.ACLR
rstn => cnt_val[31]~reg0.ACLR
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
cnt_val[0] <= cnt_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[1] <= cnt_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[2] <= cnt_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[3] <= cnt_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[4] <= cnt_val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[5] <= cnt_val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[6] <= cnt_val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[7] <= cnt_val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[8] <= cnt_val[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[9] <= cnt_val[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[10] <= cnt_val[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[11] <= cnt_val[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[12] <= cnt_val[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[13] <= cnt_val[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[14] <= cnt_val[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[15] <= cnt_val[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[16] <= cnt_val[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[17] <= cnt_val[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[18] <= cnt_val[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[19] <= cnt_val[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[20] <= cnt_val[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[21] <= cnt_val[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[22] <= cnt_val[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[23] <= cnt_val[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[24] <= cnt_val[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[25] <= cnt_val[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[26] <= cnt_val[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[27] <= cnt_val[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[28] <= cnt_val[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[29] <= cnt_val[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[30] <= cnt_val[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[31] <= cnt_val[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simon|hex_disp_dec:hex_inst0
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
hex_in[0] => Decoder0.IN3
hex_in[1] => Decoder0.IN2
hex_in[2] => Decoder0.IN1
hex_in[3] => Decoder0.IN0
seg_out[0] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE


|simon|hex_disp_dec:hex_inst1
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
hex_in[0] => Decoder0.IN3
hex_in[1] => Decoder0.IN2
hex_in[2] => Decoder0.IN1
hex_in[3] => Decoder0.IN0
seg_out[0] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE


|simon|core:core_inst
clk => clk.IN6
rst => rst.IN6
start_btn => next_state.OUTPUTSELECT
start_btn => next_state.OUTPUTSELECT
start_btn => next_state.OUTPUTSELECT
start_btn => next_state.OUTPUTSELECT
start_btn => next_state.OUTPUTSELECT
start_btn => next_state.OUTPUTSELECT
start_btn => next_state.OUTPUTSELECT
start_btn => next_state.OUTPUTSELECT
start_btn => next_state.OUTPUTSELECT
start_btn => next_state.OUTPUTSELECT
start_btn => next_state.OUTPUTSELECT
start_btn => next_state.OUTPUTSELECT
start_btn => next_state.OUTPUTSELECT
start_btn => next_state.OUTPUTSELECT
start_btn => next_state.OUTPUTSELECT
start_btn => next_state.OUTPUTSELECT
start_btn => next_state.OUTPUTSELECT
start_btn => next_state.OUTPUTSELECT
start_btn => next_state.OUTPUTSELECT
start_btn => next_state.OUTPUTSELECT
start_btn => next_state.OUTPUTSELECT
start_btn => next_state.OUTPUTSELECT
start_btn => next_state.OUTPUTSELECT
start_btn => next_state.OUTPUTSELECT
start_btn => next_state.OUTPUTSELECT
start_btn => next_state.OUTPUTSELECT
start_btn => next_state.OUTPUTSELECT
start_btn => next_state.OUTPUTSELECT
start_btn => next_state.OUTPUTSELECT
start_btn => next_state.OUTPUTSELECT
start_btn => next_state.OUTPUTSELECT
start_btn => next_state.OUTPUTSELECT
round[0] <= counter:round_count_inst.cnt_val
round[1] <= counter:round_count_inst.cnt_val
round[2] <= counter:round_count_inst.cnt_val
round[3] <= counter:round_count_inst.cnt_val
round[4] <= counter:round_count_inst.cnt_val
round[5] <= counter:round_count_inst.cnt_val
round[6] <= counter:round_count_inst.cnt_val
round[7] <= counter:round_count_inst.cnt_val
color[0] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= color.DB_MAX_OUTPUT_PORT_TYPE
red_btn => any_btn.IN0
red_btn => btn_pressed[1].OUTPUTSELECT
red_btn => btn_pressed[0].OUTPUTSELECT
green_btn => any_btn.IN1
green_btn => btn_pressed.OUTPUTSELECT
green_btn => btn_pressed[1].DATAA
blue_btn => any_btn.IN1
blue_btn => btn_pressed.DATAA
yellow_btn => any_btn.IN1
color_en <= always8.DB_MAX_OUTPUT_PORT_TYPE


|simon|core:core_inst|counter:player_round_count_inst
clk => cnt_val[0]~reg0.CLK
clk => cnt_val[1]~reg0.CLK
clk => cnt_val[2]~reg0.CLK
clk => cnt_val[3]~reg0.CLK
clk => cnt_val[4]~reg0.CLK
clk => cnt_val[5]~reg0.CLK
clk => cnt_val[6]~reg0.CLK
clk => cnt_val[7]~reg0.CLK
clk => cnt_val[8]~reg0.CLK
clk => cnt_val[9]~reg0.CLK
clk => cnt_val[10]~reg0.CLK
clk => cnt_val[11]~reg0.CLK
clk => cnt_val[12]~reg0.CLK
clk => cnt_val[13]~reg0.CLK
clk => cnt_val[14]~reg0.CLK
clk => cnt_val[15]~reg0.CLK
clk => cnt_val[16]~reg0.CLK
clk => cnt_val[17]~reg0.CLK
clk => cnt_val[18]~reg0.CLK
clk => cnt_val[19]~reg0.CLK
clk => cnt_val[20]~reg0.CLK
clk => cnt_val[21]~reg0.CLK
clk => cnt_val[22]~reg0.CLK
clk => cnt_val[23]~reg0.CLK
clk => cnt_val[24]~reg0.CLK
clk => cnt_val[25]~reg0.CLK
clk => cnt_val[26]~reg0.CLK
clk => cnt_val[27]~reg0.CLK
clk => cnt_val[28]~reg0.CLK
clk => cnt_val[29]~reg0.CLK
clk => cnt_val[30]~reg0.CLK
clk => cnt_val[31]~reg0.CLK
rstn => cnt_val[0]~reg0.ACLR
rstn => cnt_val[1]~reg0.ACLR
rstn => cnt_val[2]~reg0.ACLR
rstn => cnt_val[3]~reg0.ACLR
rstn => cnt_val[4]~reg0.ACLR
rstn => cnt_val[5]~reg0.ACLR
rstn => cnt_val[6]~reg0.ACLR
rstn => cnt_val[7]~reg0.ACLR
rstn => cnt_val[8]~reg0.ACLR
rstn => cnt_val[9]~reg0.ACLR
rstn => cnt_val[10]~reg0.ACLR
rstn => cnt_val[11]~reg0.ACLR
rstn => cnt_val[12]~reg0.ACLR
rstn => cnt_val[13]~reg0.ACLR
rstn => cnt_val[14]~reg0.ACLR
rstn => cnt_val[15]~reg0.ACLR
rstn => cnt_val[16]~reg0.ACLR
rstn => cnt_val[17]~reg0.ACLR
rstn => cnt_val[18]~reg0.ACLR
rstn => cnt_val[19]~reg0.ACLR
rstn => cnt_val[20]~reg0.ACLR
rstn => cnt_val[21]~reg0.ACLR
rstn => cnt_val[22]~reg0.ACLR
rstn => cnt_val[23]~reg0.ACLR
rstn => cnt_val[24]~reg0.ACLR
rstn => cnt_val[25]~reg0.ACLR
rstn => cnt_val[26]~reg0.ACLR
rstn => cnt_val[27]~reg0.ACLR
rstn => cnt_val[28]~reg0.ACLR
rstn => cnt_val[29]~reg0.ACLR
rstn => cnt_val[30]~reg0.ACLR
rstn => cnt_val[31]~reg0.ACLR
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
cnt_val[0] <= cnt_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[1] <= cnt_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[2] <= cnt_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[3] <= cnt_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[4] <= cnt_val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[5] <= cnt_val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[6] <= cnt_val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[7] <= cnt_val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[8] <= cnt_val[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[9] <= cnt_val[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[10] <= cnt_val[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[11] <= cnt_val[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[12] <= cnt_val[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[13] <= cnt_val[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[14] <= cnt_val[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[15] <= cnt_val[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[16] <= cnt_val[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[17] <= cnt_val[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[18] <= cnt_val[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[19] <= cnt_val[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[20] <= cnt_val[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[21] <= cnt_val[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[22] <= cnt_val[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[23] <= cnt_val[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[24] <= cnt_val[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[25] <= cnt_val[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[26] <= cnt_val[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[27] <= cnt_val[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[28] <= cnt_val[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[29] <= cnt_val[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[30] <= cnt_val[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[31] <= cnt_val[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simon|core:core_inst|counter:round_count_inst
clk => cnt_val[0]~reg0.CLK
clk => cnt_val[1]~reg0.CLK
clk => cnt_val[2]~reg0.CLK
clk => cnt_val[3]~reg0.CLK
clk => cnt_val[4]~reg0.CLK
clk => cnt_val[5]~reg0.CLK
clk => cnt_val[6]~reg0.CLK
clk => cnt_val[7]~reg0.CLK
clk => cnt_val[8]~reg0.CLK
clk => cnt_val[9]~reg0.CLK
clk => cnt_val[10]~reg0.CLK
clk => cnt_val[11]~reg0.CLK
clk => cnt_val[12]~reg0.CLK
clk => cnt_val[13]~reg0.CLK
clk => cnt_val[14]~reg0.CLK
clk => cnt_val[15]~reg0.CLK
clk => cnt_val[16]~reg0.CLK
clk => cnt_val[17]~reg0.CLK
clk => cnt_val[18]~reg0.CLK
clk => cnt_val[19]~reg0.CLK
clk => cnt_val[20]~reg0.CLK
clk => cnt_val[21]~reg0.CLK
clk => cnt_val[22]~reg0.CLK
clk => cnt_val[23]~reg0.CLK
clk => cnt_val[24]~reg0.CLK
clk => cnt_val[25]~reg0.CLK
clk => cnt_val[26]~reg0.CLK
clk => cnt_val[27]~reg0.CLK
clk => cnt_val[28]~reg0.CLK
clk => cnt_val[29]~reg0.CLK
clk => cnt_val[30]~reg0.CLK
clk => cnt_val[31]~reg0.CLK
rstn => cnt_val[0]~reg0.ACLR
rstn => cnt_val[1]~reg0.ACLR
rstn => cnt_val[2]~reg0.ACLR
rstn => cnt_val[3]~reg0.ACLR
rstn => cnt_val[4]~reg0.ACLR
rstn => cnt_val[5]~reg0.ACLR
rstn => cnt_val[6]~reg0.ACLR
rstn => cnt_val[7]~reg0.ACLR
rstn => cnt_val[8]~reg0.ACLR
rstn => cnt_val[9]~reg0.ACLR
rstn => cnt_val[10]~reg0.ACLR
rstn => cnt_val[11]~reg0.ACLR
rstn => cnt_val[12]~reg0.ACLR
rstn => cnt_val[13]~reg0.ACLR
rstn => cnt_val[14]~reg0.ACLR
rstn => cnt_val[15]~reg0.ACLR
rstn => cnt_val[16]~reg0.ACLR
rstn => cnt_val[17]~reg0.ACLR
rstn => cnt_val[18]~reg0.ACLR
rstn => cnt_val[19]~reg0.ACLR
rstn => cnt_val[20]~reg0.ACLR
rstn => cnt_val[21]~reg0.ACLR
rstn => cnt_val[22]~reg0.ACLR
rstn => cnt_val[23]~reg0.ACLR
rstn => cnt_val[24]~reg0.ACLR
rstn => cnt_val[25]~reg0.ACLR
rstn => cnt_val[26]~reg0.ACLR
rstn => cnt_val[27]~reg0.ACLR
rstn => cnt_val[28]~reg0.ACLR
rstn => cnt_val[29]~reg0.ACLR
rstn => cnt_val[30]~reg0.ACLR
rstn => cnt_val[31]~reg0.ACLR
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
cnt_val[0] <= cnt_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[1] <= cnt_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[2] <= cnt_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[3] <= cnt_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[4] <= cnt_val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[5] <= cnt_val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[6] <= cnt_val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[7] <= cnt_val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[8] <= cnt_val[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[9] <= cnt_val[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[10] <= cnt_val[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[11] <= cnt_val[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[12] <= cnt_val[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[13] <= cnt_val[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[14] <= cnt_val[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[15] <= cnt_val[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[16] <= cnt_val[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[17] <= cnt_val[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[18] <= cnt_val[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[19] <= cnt_val[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[20] <= cnt_val[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[21] <= cnt_val[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[22] <= cnt_val[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[23] <= cnt_val[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[24] <= cnt_val[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[25] <= cnt_val[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[26] <= cnt_val[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[27] <= cnt_val[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[28] <= cnt_val[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[29] <= cnt_val[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[30] <= cnt_val[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[31] <= cnt_val[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simon|core:core_inst|counter:seq_count_inst
clk => cnt_val[0]~reg0.CLK
clk => cnt_val[1]~reg0.CLK
clk => cnt_val[2]~reg0.CLK
clk => cnt_val[3]~reg0.CLK
clk => cnt_val[4]~reg0.CLK
clk => cnt_val[5]~reg0.CLK
clk => cnt_val[6]~reg0.CLK
clk => cnt_val[7]~reg0.CLK
clk => cnt_val[8]~reg0.CLK
clk => cnt_val[9]~reg0.CLK
clk => cnt_val[10]~reg0.CLK
clk => cnt_val[11]~reg0.CLK
clk => cnt_val[12]~reg0.CLK
clk => cnt_val[13]~reg0.CLK
clk => cnt_val[14]~reg0.CLK
clk => cnt_val[15]~reg0.CLK
clk => cnt_val[16]~reg0.CLK
clk => cnt_val[17]~reg0.CLK
clk => cnt_val[18]~reg0.CLK
clk => cnt_val[19]~reg0.CLK
clk => cnt_val[20]~reg0.CLK
clk => cnt_val[21]~reg0.CLK
clk => cnt_val[22]~reg0.CLK
clk => cnt_val[23]~reg0.CLK
clk => cnt_val[24]~reg0.CLK
clk => cnt_val[25]~reg0.CLK
clk => cnt_val[26]~reg0.CLK
clk => cnt_val[27]~reg0.CLK
clk => cnt_val[28]~reg0.CLK
clk => cnt_val[29]~reg0.CLK
clk => cnt_val[30]~reg0.CLK
clk => cnt_val[31]~reg0.CLK
rstn => cnt_val[0]~reg0.ACLR
rstn => cnt_val[1]~reg0.ACLR
rstn => cnt_val[2]~reg0.ACLR
rstn => cnt_val[3]~reg0.ACLR
rstn => cnt_val[4]~reg0.ACLR
rstn => cnt_val[5]~reg0.ACLR
rstn => cnt_val[6]~reg0.ACLR
rstn => cnt_val[7]~reg0.ACLR
rstn => cnt_val[8]~reg0.ACLR
rstn => cnt_val[9]~reg0.ACLR
rstn => cnt_val[10]~reg0.ACLR
rstn => cnt_val[11]~reg0.ACLR
rstn => cnt_val[12]~reg0.ACLR
rstn => cnt_val[13]~reg0.ACLR
rstn => cnt_val[14]~reg0.ACLR
rstn => cnt_val[15]~reg0.ACLR
rstn => cnt_val[16]~reg0.ACLR
rstn => cnt_val[17]~reg0.ACLR
rstn => cnt_val[18]~reg0.ACLR
rstn => cnt_val[19]~reg0.ACLR
rstn => cnt_val[20]~reg0.ACLR
rstn => cnt_val[21]~reg0.ACLR
rstn => cnt_val[22]~reg0.ACLR
rstn => cnt_val[23]~reg0.ACLR
rstn => cnt_val[24]~reg0.ACLR
rstn => cnt_val[25]~reg0.ACLR
rstn => cnt_val[26]~reg0.ACLR
rstn => cnt_val[27]~reg0.ACLR
rstn => cnt_val[28]~reg0.ACLR
rstn => cnt_val[29]~reg0.ACLR
rstn => cnt_val[30]~reg0.ACLR
rstn => cnt_val[31]~reg0.ACLR
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
cnt_val[0] <= cnt_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[1] <= cnt_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[2] <= cnt_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[3] <= cnt_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[4] <= cnt_val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[5] <= cnt_val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[6] <= cnt_val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[7] <= cnt_val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[8] <= cnt_val[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[9] <= cnt_val[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[10] <= cnt_val[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[11] <= cnt_val[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[12] <= cnt_val[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[13] <= cnt_val[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[14] <= cnt_val[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[15] <= cnt_val[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[16] <= cnt_val[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[17] <= cnt_val[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[18] <= cnt_val[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[19] <= cnt_val[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[20] <= cnt_val[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[21] <= cnt_val[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[22] <= cnt_val[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[23] <= cnt_val[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[24] <= cnt_val[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[25] <= cnt_val[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[26] <= cnt_val[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[27] <= cnt_val[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[28] <= cnt_val[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[29] <= cnt_val[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[30] <= cnt_val[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[31] <= cnt_val[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simon|core:core_inst|counter:time_count_inst
clk => cnt_val[0]~reg0.CLK
clk => cnt_val[1]~reg0.CLK
clk => cnt_val[2]~reg0.CLK
clk => cnt_val[3]~reg0.CLK
clk => cnt_val[4]~reg0.CLK
clk => cnt_val[5]~reg0.CLK
clk => cnt_val[6]~reg0.CLK
clk => cnt_val[7]~reg0.CLK
clk => cnt_val[8]~reg0.CLK
clk => cnt_val[9]~reg0.CLK
clk => cnt_val[10]~reg0.CLK
clk => cnt_val[11]~reg0.CLK
clk => cnt_val[12]~reg0.CLK
clk => cnt_val[13]~reg0.CLK
clk => cnt_val[14]~reg0.CLK
clk => cnt_val[15]~reg0.CLK
clk => cnt_val[16]~reg0.CLK
clk => cnt_val[17]~reg0.CLK
clk => cnt_val[18]~reg0.CLK
clk => cnt_val[19]~reg0.CLK
clk => cnt_val[20]~reg0.CLK
clk => cnt_val[21]~reg0.CLK
clk => cnt_val[22]~reg0.CLK
clk => cnt_val[23]~reg0.CLK
clk => cnt_val[24]~reg0.CLK
clk => cnt_val[25]~reg0.CLK
clk => cnt_val[26]~reg0.CLK
clk => cnt_val[27]~reg0.CLK
clk => cnt_val[28]~reg0.CLK
clk => cnt_val[29]~reg0.CLK
clk => cnt_val[30]~reg0.CLK
clk => cnt_val[31]~reg0.CLK
rstn => cnt_val[0]~reg0.ACLR
rstn => cnt_val[1]~reg0.ACLR
rstn => cnt_val[2]~reg0.ACLR
rstn => cnt_val[3]~reg0.ACLR
rstn => cnt_val[4]~reg0.ACLR
rstn => cnt_val[5]~reg0.ACLR
rstn => cnt_val[6]~reg0.ACLR
rstn => cnt_val[7]~reg0.ACLR
rstn => cnt_val[8]~reg0.ACLR
rstn => cnt_val[9]~reg0.ACLR
rstn => cnt_val[10]~reg0.ACLR
rstn => cnt_val[11]~reg0.ACLR
rstn => cnt_val[12]~reg0.ACLR
rstn => cnt_val[13]~reg0.ACLR
rstn => cnt_val[14]~reg0.ACLR
rstn => cnt_val[15]~reg0.ACLR
rstn => cnt_val[16]~reg0.ACLR
rstn => cnt_val[17]~reg0.ACLR
rstn => cnt_val[18]~reg0.ACLR
rstn => cnt_val[19]~reg0.ACLR
rstn => cnt_val[20]~reg0.ACLR
rstn => cnt_val[21]~reg0.ACLR
rstn => cnt_val[22]~reg0.ACLR
rstn => cnt_val[23]~reg0.ACLR
rstn => cnt_val[24]~reg0.ACLR
rstn => cnt_val[25]~reg0.ACLR
rstn => cnt_val[26]~reg0.ACLR
rstn => cnt_val[27]~reg0.ACLR
rstn => cnt_val[28]~reg0.ACLR
rstn => cnt_val[29]~reg0.ACLR
rstn => cnt_val[30]~reg0.ACLR
rstn => cnt_val[31]~reg0.ACLR
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
cnt_val[0] <= cnt_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[1] <= cnt_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[2] <= cnt_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[3] <= cnt_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[4] <= cnt_val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[5] <= cnt_val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[6] <= cnt_val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[7] <= cnt_val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[8] <= cnt_val[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[9] <= cnt_val[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[10] <= cnt_val[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[11] <= cnt_val[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[12] <= cnt_val[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[13] <= cnt_val[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[14] <= cnt_val[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[15] <= cnt_val[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[16] <= cnt_val[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[17] <= cnt_val[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[18] <= cnt_val[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[19] <= cnt_val[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[20] <= cnt_val[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[21] <= cnt_val[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[22] <= cnt_val[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[23] <= cnt_val[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[24] <= cnt_val[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[25] <= cnt_val[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[26] <= cnt_val[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[27] <= cnt_val[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[28] <= cnt_val[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[29] <= cnt_val[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[30] <= cnt_val[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[31] <= cnt_val[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simon|core:core_inst|counter:rand_color_count_inst
clk => cnt_val[0]~reg0.CLK
clk => cnt_val[1]~reg0.CLK
clk => cnt_val[2]~reg0.CLK
clk => cnt_val[3]~reg0.CLK
clk => cnt_val[4]~reg0.CLK
clk => cnt_val[5]~reg0.CLK
clk => cnt_val[6]~reg0.CLK
clk => cnt_val[7]~reg0.CLK
clk => cnt_val[8]~reg0.CLK
clk => cnt_val[9]~reg0.CLK
clk => cnt_val[10]~reg0.CLK
clk => cnt_val[11]~reg0.CLK
clk => cnt_val[12]~reg0.CLK
clk => cnt_val[13]~reg0.CLK
clk => cnt_val[14]~reg0.CLK
clk => cnt_val[15]~reg0.CLK
clk => cnt_val[16]~reg0.CLK
clk => cnt_val[17]~reg0.CLK
clk => cnt_val[18]~reg0.CLK
clk => cnt_val[19]~reg0.CLK
clk => cnt_val[20]~reg0.CLK
clk => cnt_val[21]~reg0.CLK
clk => cnt_val[22]~reg0.CLK
clk => cnt_val[23]~reg0.CLK
clk => cnt_val[24]~reg0.CLK
clk => cnt_val[25]~reg0.CLK
clk => cnt_val[26]~reg0.CLK
clk => cnt_val[27]~reg0.CLK
clk => cnt_val[28]~reg0.CLK
clk => cnt_val[29]~reg0.CLK
clk => cnt_val[30]~reg0.CLK
clk => cnt_val[31]~reg0.CLK
rstn => cnt_val[0]~reg0.ACLR
rstn => cnt_val[1]~reg0.ACLR
rstn => cnt_val[2]~reg0.ACLR
rstn => cnt_val[3]~reg0.ACLR
rstn => cnt_val[4]~reg0.ACLR
rstn => cnt_val[5]~reg0.ACLR
rstn => cnt_val[6]~reg0.ACLR
rstn => cnt_val[7]~reg0.ACLR
rstn => cnt_val[8]~reg0.ACLR
rstn => cnt_val[9]~reg0.ACLR
rstn => cnt_val[10]~reg0.ACLR
rstn => cnt_val[11]~reg0.ACLR
rstn => cnt_val[12]~reg0.ACLR
rstn => cnt_val[13]~reg0.ACLR
rstn => cnt_val[14]~reg0.ACLR
rstn => cnt_val[15]~reg0.ACLR
rstn => cnt_val[16]~reg0.ACLR
rstn => cnt_val[17]~reg0.ACLR
rstn => cnt_val[18]~reg0.ACLR
rstn => cnt_val[19]~reg0.ACLR
rstn => cnt_val[20]~reg0.ACLR
rstn => cnt_val[21]~reg0.ACLR
rstn => cnt_val[22]~reg0.ACLR
rstn => cnt_val[23]~reg0.ACLR
rstn => cnt_val[24]~reg0.ACLR
rstn => cnt_val[25]~reg0.ACLR
rstn => cnt_val[26]~reg0.ACLR
rstn => cnt_val[27]~reg0.ACLR
rstn => cnt_val[28]~reg0.ACLR
rstn => cnt_val[29]~reg0.ACLR
rstn => cnt_val[30]~reg0.ACLR
rstn => cnt_val[31]~reg0.ACLR
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
cnt_val[0] <= cnt_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[1] <= cnt_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[2] <= cnt_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[3] <= cnt_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[4] <= cnt_val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[5] <= cnt_val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[6] <= cnt_val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[7] <= cnt_val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[8] <= cnt_val[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[9] <= cnt_val[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[10] <= cnt_val[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[11] <= cnt_val[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[12] <= cnt_val[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[13] <= cnt_val[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[14] <= cnt_val[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[15] <= cnt_val[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[16] <= cnt_val[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[17] <= cnt_val[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[18] <= cnt_val[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[19] <= cnt_val[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[20] <= cnt_val[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[21] <= cnt_val[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[22] <= cnt_val[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[23] <= cnt_val[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[24] <= cnt_val[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[25] <= cnt_val[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[26] <= cnt_val[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[27] <= cnt_val[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[28] <= cnt_val[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[29] <= cnt_val[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[30] <= cnt_val[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[31] <= cnt_val[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simon|core:core_inst|counter:time_count_color_blink_inst
clk => cnt_val[0]~reg0.CLK
clk => cnt_val[1]~reg0.CLK
clk => cnt_val[2]~reg0.CLK
clk => cnt_val[3]~reg0.CLK
clk => cnt_val[4]~reg0.CLK
clk => cnt_val[5]~reg0.CLK
clk => cnt_val[6]~reg0.CLK
clk => cnt_val[7]~reg0.CLK
clk => cnt_val[8]~reg0.CLK
clk => cnt_val[9]~reg0.CLK
clk => cnt_val[10]~reg0.CLK
clk => cnt_val[11]~reg0.CLK
clk => cnt_val[12]~reg0.CLK
clk => cnt_val[13]~reg0.CLK
clk => cnt_val[14]~reg0.CLK
clk => cnt_val[15]~reg0.CLK
clk => cnt_val[16]~reg0.CLK
clk => cnt_val[17]~reg0.CLK
clk => cnt_val[18]~reg0.CLK
clk => cnt_val[19]~reg0.CLK
clk => cnt_val[20]~reg0.CLK
clk => cnt_val[21]~reg0.CLK
clk => cnt_val[22]~reg0.CLK
clk => cnt_val[23]~reg0.CLK
clk => cnt_val[24]~reg0.CLK
clk => cnt_val[25]~reg0.CLK
clk => cnt_val[26]~reg0.CLK
clk => cnt_val[27]~reg0.CLK
clk => cnt_val[28]~reg0.CLK
clk => cnt_val[29]~reg0.CLK
clk => cnt_val[30]~reg0.CLK
clk => cnt_val[31]~reg0.CLK
rstn => cnt_val[0]~reg0.ACLR
rstn => cnt_val[1]~reg0.ACLR
rstn => cnt_val[2]~reg0.ACLR
rstn => cnt_val[3]~reg0.ACLR
rstn => cnt_val[4]~reg0.ACLR
rstn => cnt_val[5]~reg0.ACLR
rstn => cnt_val[6]~reg0.ACLR
rstn => cnt_val[7]~reg0.ACLR
rstn => cnt_val[8]~reg0.ACLR
rstn => cnt_val[9]~reg0.ACLR
rstn => cnt_val[10]~reg0.ACLR
rstn => cnt_val[11]~reg0.ACLR
rstn => cnt_val[12]~reg0.ACLR
rstn => cnt_val[13]~reg0.ACLR
rstn => cnt_val[14]~reg0.ACLR
rstn => cnt_val[15]~reg0.ACLR
rstn => cnt_val[16]~reg0.ACLR
rstn => cnt_val[17]~reg0.ACLR
rstn => cnt_val[18]~reg0.ACLR
rstn => cnt_val[19]~reg0.ACLR
rstn => cnt_val[20]~reg0.ACLR
rstn => cnt_val[21]~reg0.ACLR
rstn => cnt_val[22]~reg0.ACLR
rstn => cnt_val[23]~reg0.ACLR
rstn => cnt_val[24]~reg0.ACLR
rstn => cnt_val[25]~reg0.ACLR
rstn => cnt_val[26]~reg0.ACLR
rstn => cnt_val[27]~reg0.ACLR
rstn => cnt_val[28]~reg0.ACLR
rstn => cnt_val[29]~reg0.ACLR
rstn => cnt_val[30]~reg0.ACLR
rstn => cnt_val[31]~reg0.ACLR
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
en => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
rst_sync => cnt_val.OUTPUTSELECT
cnt_val[0] <= cnt_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[1] <= cnt_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[2] <= cnt_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[3] <= cnt_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[4] <= cnt_val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[5] <= cnt_val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[6] <= cnt_val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[7] <= cnt_val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[8] <= cnt_val[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[9] <= cnt_val[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[10] <= cnt_val[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[11] <= cnt_val[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[12] <= cnt_val[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[13] <= cnt_val[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[14] <= cnt_val[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[15] <= cnt_val[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[16] <= cnt_val[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[17] <= cnt_val[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[18] <= cnt_val[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[19] <= cnt_val[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[20] <= cnt_val[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[21] <= cnt_val[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[22] <= cnt_val[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[23] <= cnt_val[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[24] <= cnt_val[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[25] <= cnt_val[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[26] <= cnt_val[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[27] <= cnt_val[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[28] <= cnt_val[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[29] <= cnt_val[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[30] <= cnt_val[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[31] <= cnt_val[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simon|hex_disp_dec:hex_round
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
hex_in[0] => Decoder0.IN3
hex_in[1] => Decoder0.IN2
hex_in[2] => Decoder0.IN1
hex_in[3] => Decoder0.IN0
seg_out[0] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE


|simon|hex_disp_dec:hex_color
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
hex_in[0] => Decoder0.IN3
hex_in[1] => Decoder0.IN2
hex_in[2] => Decoder0.IN1
hex_in[3] => Decoder0.IN0
seg_out[0] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE


|simon|vga:vga_inst
clk => y[0].CLK
clk => y[1].CLK
clk => y[2].CLK
clk => y[3].CLK
clk => y[4].CLK
clk => y[5].CLK
clk => y[6].CLK
clk => y[7].CLK
clk => y[8].CLK
clk => y[9].CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
clk => x[8].CLK
clk => x[9].CLK
clk => ks25.CLK
rst => ks25.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => x.OUTPUTSELECT
rst => x.OUTPUTSELECT
rst => x.OUTPUTSELECT
rst => x.OUTPUTSELECT
rst => x.OUTPUTSELECT
rst => x.OUTPUTSELECT
rst => x.OUTPUTSELECT
rst => x.OUTPUTSELECT
rst => x.OUTPUTSELECT
rst => x.OUTPUTSELECT
hsync <= always3.DB_MAX_OUTPUT_PORT_TYPE
vsync <= always3.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
en => red.OUTPUTSELECT
en => green.OUTPUTSELECT
en => blue.OUTPUTSELECT
color => red.DATAB
color => green.DATAB


